[default_user]
type=user
music_on_hold_when_empty=no
quiet=yes
announce_user_count=no
announce_user_count_all=no
announce_only_user=no
announce_join_leave=no
announce_join_leave_review=no
dtmf_passthrough=no
dsp_drop_silence=no

[default_bridge]
type=bridge

[mf_user]
type=user
music_on_hold_when_empty=no
quiet=yes
announce_user_count=no
announce_user_count_all=no
announce_only_user=no
announce_join_leave=no
announce_join_leave_review=no
dtmf_passthrough=yes
dsp_drop_silence=no

[mf_bridge]
type=bridge
max_members=144
